Version 1.0.0
Start of the mod

Version 1.1.0
    -Added the fryer and all cooking recipes.  8 Iron Ingots surrounding a vegetable oil
    -Added cooked bugs
    -Added vegetable oil made with 4 seeds.
    
Version 1.1.1
    -Removed some extra logging from testing
    -Added some potion effects
    -Removed diamond drop from Squids
    -Added config file to enable / disable the drops and change drop rates
    
Version 1.2.0
    -Updated to Minecraft 1.8.0 Forge 1260
   
Version 1.2.1.1280
    -Updated to Forge version 1280
    -Added Forge version suffix to mod version
    
Version 1.2.2.1280
    -Fixed fryer crash when hoppers are attached to it.
    
Version 1.2.3.1299
    -Updated to Forge version 1299
    
Version 1.2.4.1299
    -Added more vegetable oil recipes
    -Added config for larva drop rate
    
Version 1.3.0.1696
    -Updated to Minecraft 1.8.9 and Forge 1696

Version 1.3.1.1863
    -Updated to Minecraft 1.9.0 and Forge 1863
    
Version 1.3.2.1918
    -Updated to Minecraft 1.9.4 and Forge 1918
    
Version 1.3.3.1922
    -Updated Forge and cleaned up some code.

Version 1.3.4.1922
    -Changed cooked bugs saturation and replenishment amount.
    -Updated to Forge 1940

Version 1.3.5.1954
    -Added saturation and replenishment amounts as config
    -Updated config
    
Version 1.3.6.1954
    -Added a bug zapper block to add automation to termite mound harvesting.  Will place dirt blocks, right click with larve,
     and then harvest blocks when ready.  Will also pick up drops and place into internal inventory.  Redstone controlled.

Version 1.3.7.1954
    -Fixed fake player causing server crash when Termite zapper was placed.
    
Version 1.3.8.1954
    -Updated the block shape of the termite zapper
    
Version 1.3.9.1954
    -Added beets and beet seeds to vegetable oil recipe.
    -Better item texture when termite zapper is held.    
    
Version 1.4.0.1954/1986
    -Updated to Minecraft 1.10.0 and Forge 1986
        
Version 1.4.1.1976/1986
    -Added 4 bugs from sand drops.
    -Updated Forge to 1976 recommended for 1.9.4 and 1992 for 1.10.0
    
Version 1.4.2.1976/2000/2006
    -Updated Forge to 2000 for 1.10.0 Minecraft
    -Updated mod to MC 1.10.02 and Forge 2006
      
Version 1.4.3.1976/2000/2006
    -Should not world generate termite mounds in a void world.
    
Version 1.4.4.2073
    -Updated to Forge 2073
    -All new textures by MC_MonaLisa.  For more of her textures download and use her Resource Pack called Monsterley.  I do.
    
Version 1.4.5.2073  
    -Fixed rendering issue with Fryer
      
Version 1.4.6.2099
    -Fixed Cooked Centipede texture
    -Updated to Forge 2099

Version 1.4.7.2178
    -Updated Mod to Minecraft 1.11.0
    -Updated to Forge 2178
  
Version 1.4.8.2188  
    -Updated to Forge 2188
    -Fixed possible item loss on save in the fryer and bug zapper
    -Fixed possible crash when shift clicking into and out of the fryer and zapper

Version 1.4.9.2189
    -Updated to Forge 2189  
    
Version 1.5.0.2201
    -Updated to MC 1.11.2 and Forge 2201
    
Version 1.5.1.2344
    -Updated to MC 1.12.0 and Forge 2344
    
Version 1.5.2.2344
    -Fixed the item scaling in the json files.  Thank you SquareWheel.

Version 1.5.3.2396
    -Updated to Forge version 2396
    -Added Termite Clay, Termite Brick, Termite Bricks, Termite Brick Stairs, Termite Brick Slabs.
        Clay drops from termite mounds.  Termite Brick is made by placing termite clay into Fryer (Yuck).  
        Termite Bricks are made with 4 termite brick.
        Termite clay in furnace gives Minecraft Brick.  4 Termite clay will give 1 Minecraft clay block.

Version 1.5.4.2396
    -Fixed items showing on all creative tabs
    -Added configuration for Termite mound spawn chance in Forest and Savanna biomes.
    
Version 1.5.5.2413
    -Updated to Forge 2413
 
Version 1.5.6.2420
    -Updated Forge to 2420
    -Fixed gui display of items
    -Fixed crash when fryer fuel ran out.

Version 1.5.7.2456
    -Updated to Minecraft 1.12.1 and Forge 2456
    -Added some Advancements
 
Version 1.5.8.2481 
    -Updated Forge  

Version 1.5.9.2503
    -Updated to Minecraft 1.12.2 and Forge 2503
    -Fixed Bug zapper gui opening issue
    -Bug zapper will no longer place dirt blocks if larva slots are empty.

Version 1.6.0.2512
    -Updated Forge to 2512
    
Version 1.6.1.2587
    -Updated Forge to 2587

Version 1.6.2.2678
    -Updated Forge to 2678
                                              